<!DOCTYPE HTML>

<html>
<head>
	  <title>CSV and XML Data Processing</title>
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	  <script src="/js/angularJsApp.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>
<div class="container" ng-app="app" ng-controller="jsaController">
	<h3>CSV Data to AngularJS View Data</h3>
    <div id="recordslist" class="row col-md-7 table-responsive">
    	<table class="table table-bordered table-hover">
    		<tr>
    			<th>Reference</th>
   				<th>Account Number</th>
   				<th>Description</th>
   				<th>Start Balance</th>
   				<th>Mutation</th>
   				<th>End Balance</th>
 			</tr>
  			<tr ng-repeat="cust in listCustomers | orderBy : 'name'" ng-class-even="'info'" ng-class-odd="'success'">
    			<td>{{ cust.reference}}</td>
    			<td>{{ cust.accountNumber}}</td>
    			<td>{{ cust.description}}</td>
    			<td>{{ cust.startBalance}}</td>
    			<td>{{ cust.mutation}}</td>
    			<td>{{ cust.endBalance}}</td>
  			</tr>
		</table>
    </div>
</div>
</body>
</html>


