#Thu Apr 19 11:47:21 IST 2018
#DUTY RULE DB Column Names
SHIP_KEY_ID=SHIP_KEY_ID
ACTIVATION_GRP=ACTIVATION_GRP
CREATE_TMSTP=CREATE_TMSTP
DEST_CITY_NM=DEST_CITY_NM
DEST_COUNTRY_CD=DEST_COUNTRY_CD
DEST_COUNTY_NM=DEST_COUNTY_NM
DEST_LOCALE_TYPE_CD=DEST_LOCALE_TYPE_CD
DEST_POSTAL_CD=DEST_POSTAL_CD
DUTY_RULE_ID=DUTY_RULE_ID
EFFECTIVE_DT=EFFECTIVE_DT
EXPIRATION_DT=EXPIRATION_DT
IN_DEST_COUNTRY_CD=IN_DEST_COUNTRY_CD
IN_DEST_STATE_PROV_CD=IN_DEST_STATE_PROV_CD
IN_ORGN_COUNTRY_CD=IN_ORGN_COUNTRY_CD
MAX_CUST_AMT=MAX_CUST_AMT
MFR_COUNTRY_CD=MFR_COUNTRY_CD
MIN_CUST_AMT=MIN_CUST_AMT
NOTIN_DEST_COUNTRY_CD=NOTIN_DEST_COUNTRY_CD
NOT_IN_DEST_STATE_PROV_CD=NOT_IN_DEST_STATE_PROV_CD
NOT_IN_ORIGIN_COUNTRY_CD=NOT_IN_ORIGIN_COUNTRY_CD
ORGN_STATE_PROV_CD=ORGN_STATE_PROV_CD
ORGN_COUNTRY_CD=ORGN_COUNTRY_CD
PRIORITY_NBR=PRIORITY_NBR
PROCESSED_FLG=PROCESSED_FLG
RULE_NM=RULE_NM
SHIP_CRIT_ID=SHIP_CRIT_ID
TARIFF_SHIFT_FLG=TARIFF_SHIFT_FLG
TRANSPORT_MODE_CD=TRANSPORT_MODE_CD
#DUTY RULE Header Column Names
OriginStateProvinceCode=OriginStateProvinceCode
originCountryCode=originCountryCode
originCountryCode=originCountryCode
destinationCountryCode=destinationCountryCode"
destinationCountryCode=destinationCountryCode
DestinationStateOrProvinceCode=DestinationStateOrProvinceCode
DestinationStateOrProvinceCode=DestinationStateOrProvinceCode
DestinationCounty=DestinationCounty
DestinationCity=DestinationCity
DestinationPostalCode=DestinationPostalCode
DestinationLocaleType=DestinationLocaleType
CustomsValueCurrencyCode=CustomsValueCurrencyCode
MinCustomsValue=MinCustomsValue
MaxCustomsValue=MaxCustomsValue
CountryOfManufacture=CountryOfManufacture
ModeOfTransportation=ModeOfTransportation
ShipmentCriteriaID=ShipmentCriteriaID
TARIFFSHIFT=TARIFFSHIFT
EffectiveDate=EffectiveDate
ExpirationDate=ExpirationDate
ACTIVATION-GROUP=ACTIVATION-GROUP
PRIORITY=PRIORITY
ShipmentKey=ShipmentKey


#TAX RULE DB Column Names
SHIP_KEY_ID=SHIP_KEY_ID
ACTIVATION_GRP=ACTIVATION_GRP
CREATE_TMSTP=CREATE_TMSTP
DEST_CITY_NM=DEST_CITY_NM
DEST_COUNTRY_CD=DEST_COUNTRY_CD
DEST_COUNTY_NM=DEST_COUNTY_NM
DEST_LOCALE_TYPE_CD=DEST_LOCALE_TYPE_CD
DEST_POSTAL_CD=DEST_POSTAL_CD
TAX_RULE_ID=TAX_RULE_ID
EFFECTIVE_DT=EFFECTIVE_DT
EXPIRATION_DT=EXPIRATION_DT
IN_DEST_COUNTRY_CD=IN_DEST_COUNTRY_CD
IN_DEST_STATE_PROV_CD=IN_DEST_STATE_PROV_CD
IN_ORGN_COUNTRY_CD=IN_ORGN_COUNTRY_CD
MAX_CUST_AMT=MAX_CUST_AMT
MFR_COUNTRY_CD=MFR_COUNTRY_CD
MIN_CUST_AMT=MIN_CUST_AMT
NOTIN_DEST_COUNTRY_CD=NOTIN_DEST_COUNTRY_CD
NOT_IN_DEST_STATE_PROV_CD=NOT_IN_DEST_STATE_PROV_CD
NOT_IN_ORIGIN_COUNTRY_CD=NOT_IN_ORIGIN_COUNTRY_CD
ORGN_STATE_PROV_CD=ORGN_STATE_PROV_CD
ORGN_COUNTRY_CD=ORGN_COUNTRY_CD
PRIORITY_NBR=PRIORITY_NBR
PROCESSED_FLG=PROCESSED_FLG
RULE_NM=RULE_NM
SHIP_CRIT_ID=SHIP_CRIT_ID
TARIFF_SHIFT_FLG=TARIFF_SHIFT_FLG
TRANSPORT_MODE_CD=TRANSPORT_MODE_CD
#TAX RULE Header Column Names
OriginStateProvinceCode=OriginStateProvinceCode
originCountryCode =originCountryCode	
originCountryCode=originCountryCode
destinationCountryCode=destinationCountryCode
destinationCountryCode=destinationCountryCode
DestinationStateOrProvinceCode=DestinationStateOrProvinceCode
DestinationStateOrProvinceCode=DestinationStateOrProvinceCode
DestinationCounty=DestinationCounty
DestinationCity=DestinationCity
DestinationPostalCode=DestinationPostalCode
DestinationLocaleType=DestinationLocaleType
CustomsValueCurrencyCode=CustomsValueCurrencyCode
MinCustomsValue=MinCustomsValue
MaxCustomsValue=MaxCustomsValue
CountryOfManufacture=CountryOfManufacture
ModeOfTransportation=ModeOfTransportation
ShipmentCriteriaID=ShipmentCriteriaID
TARIFFSHIFT=TARIFFSHIFT
EffectiveDate=EffectiveDate
ExpirationDate=ExpirationDate
ACTIVATION-GROUP=ACTIVATION-GROUP
PRIORITY=PRIORITY
ShipmentKey=ShipmentKey


#FEE RULE DB Column Names
SHIP_KEY_ID=SHIP_KEY_ID
ACTIVATION_GRP=ACTIVATION_GRP
CREATE_TMSTP=CREATE_TMSTP
DEST_CITY_NM=DEST_CITY_NM
DEST_COUNTRY_CD=DEST_COUNTRY_CD
DEST_COUNTY_NM=DEST_COUNTY_NM
DEST_LOCALE_TYPE_CD=DEST_LOCALE_TYPE_CD
DEST_POSTAL_CD=DEST_POSTAL_CD
FEE_RULE_ID=FEE_RULE_ID
EFFECTIVE_DT=EFFECTIVE_DT
EXPIRATION_DT=EXPIRATION_DT
IN_DEST_COUNTRY_CD=IN_DEST_COUNTRY_CD
IN_DEST_STATE_PROV_CD=IN_DEST_STATE_PROV_CD
IN_ORGN_COUNTRY_CD=IN_ORGN_COUNTRY_CD
MAX_CUST_AMT=MAX_CUST_AMT
MFR_COUNTRY_CD=MFR_COUNTRY_CD
MIN_CUST_AMT=MIN_CUST_AMT
NOTIN_DEST_COUNTRY_CD=NOTIN_DEST_COUNTRY_CD
NOT_IN_DEST_STATE_PROV_CD=NOT_IN_DEST_STATE_PROV_CD
NOT_IN_ORIGIN_COUNTRY_CD=NOT_IN_ORIGIN_COUNTRY_CD
ORGN_STATE_PROV_CD=ORGN_STATE_PROV_CD
ORGN_COUNTRY_CD=ORGN_COUNTRY_CD
PRIORITY_NBR=PRIORITY_NBR
PROCESSED_FLG=PROCESSED_FLG
RULE_NM=RULE_NM
SHIP_CRIT_ID=SHIP_CRIT_ID
TARIFF_SHIFT_FLG=TARIFF_SHIFT_FLG
TRANSPORT_MODE_CD=TRANSPORT_MODE_CD
#FEE RULE Header Column Names
OriginStateProvinceCode=OriginStateProvinceCode
originCountryCode =originCountryCode	
originCountryCode=originCountryCode
destinationCountryCode=destinationCountryCode
destinationCountryCode=destinationCountryCode
DestinationStateOrProvinceCode=DestinationStateOrProvinceCode
DestinationStateOrProvinceCode=DestinationStateOrProvinceCode
DestinationCounty=DestinationCounty
DestinationCity=DestinationCity
DestinationPostalCode=DestinationPostalCode
DestinationLocaleType=DestinationLocaleType
CustomsValueCurrencyCode=CustomsValueCurrencyCode
MinCustomsValue=MinCustomsValue
MaxCustomsValue=MaxCustomsValue
CountryOfManufacture=CountryOfManufacture
ModeOfTransportation=ModeOfTransportation
ShipmentCriteriaID=ShipmentCriteriaID
TARIFFSHIFT=TARIFFSHIFT
EffectiveDate=EffectiveDate
ExpirationDate=ExpirationDate
ACTIVATION-GROUP=ACTIVATION-GROUP
PRIORITY=PRIORITY
ShipmentKey=ShipmentKey