<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Read CSV file with angular</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html ng-app="plunker">

  <body ng-controller="MainCtrl">
    <h1>{{title}}</h1>
    <input type="file" file-reader="fileContent" />
    <div ng-if="fileContent" class="content">
      {{fileContent}}
    </div>
  </body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.10/angular.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
